{
    "d_model": 432,
    "d_inner": 1152,
    "n_heads": 6,
    "n_layers": 2,
    "vocab_size": null,
    "seq_max_len": null,
    "use_moe": false,
    "n_experts": null,
    "n_experts_per_tok": null,
    "d_conv": null,
    "conv_bias": null,
    "ffn_bias": false,
    "attn_bias": true,
    "d_head": 72,
    "dropout": 0.1
}